Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PanasonicTV2 Binding
Bundle-SymbolicName: org.openhab.binding.panasonictv2;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.upnp,
 org.openhab.binding.panasonictv2,
 org.openhab.binding.panasonictv2.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.panasonictv2,
 org.openhab.binding.panasonictv2.handler
Require-Bundle: org.jupnp,
 org.eclipse.smarthome.config.discovery
